.change-password-container {
  max-width: 360px;
  margin: 80px auto;
  padding: 0 20px;
  font-family: 'Poppins','Helvetica Neue',Helvetica,Arial,sans-serif;
  color: #2e2e2e;
}

.change-password-container h1 {
  font-weight: 600;
  font-size: 22px;
  margin-bottom: 20px;
  border-bottom: 1px solid #000;
  padding-bottom: 8px;
  width: fit-content;
}

.change-password-form {
  display: flex;
  flex-direction: column;
}

.change-password-form label {
  font-size: 14px;
  color: #a0a0a0;
  margin-top: 20px;
  margin-bottom: 5px;
  font-weight: 500;
}

.change-password-form input {
  font-family: 'Poppins','Helvetica Neue',Helvetica,Arial,sans-serif;
  border: none;
  border-bottom: 1px solid #999;
  padding: 8px 0;
  font-size: 16px;
  outline: none;
  transition: border-color 0.3s ease;
  color: #222;
  background: transparent;
}

.change-password-form input:focus {
  border-bottom-color: #000;
}

.password-input-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.password-input-wrapper input {
  flex-grow: 1;
  padding-right: 30px; /* espacio para el icono */
  border-bottom: 1px solid #999;
  font-size: 16px;
  outline: none;
}

.password-toggle {
  position: absolute;
  right: 0;
  background: transparent;
  border: none;
  cursor: pointer;
  color: #999;
  font-size: 20px;
  padding: 0 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.password-toggle:hover {
  color: #000;
}

.change-password-button {
  font-family: 'Poppins','Helvetica Neue',Helvetica,Arial,sans-serif;
  background-color: #999;
  border: none;
  padding: 14px 0;
  border-radius: 4px;
  font-size: 16px;
  font-weight: 600;
  color: white;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  margin-top: 30px;
  width: 100%;
  cursor: pointer; /* siempre cursor puntero */
}

.change-password-button.enabled {
  background-color: #000;
}

/* Hover siempre activo */
.change-password-button:hover {
  background-color: #1a1a1a;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.change-password-error {
  margin-top: 10px;
  color: #d93025;
  font-size: 14px;
  font-weight: 400;
  text-align: left;
}

.change-password-message {
  margin-top: 15px;
  color: #27ae60;
  font-size: 14px;
  font-weight: 600;
  text-align: center;
}
