@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

.login-container {
  max-width: 360px;
  margin: 80px auto;
  padding: 0 20px;
  font-family: 'Poppins','Helvetica Neue',Helvetica,Arial,sans-serif;
  color: #2e2e2e;
}

.login-container h1 {
  font-weight: 600;
  font-size: 22px;
  margin-bottom: 20px;
  border-bottom: 1px solid #000;
  padding-bottom: 8px;
  width: fit-content;
}

.login-form {
  display: flex;
  flex-direction: column;
}

.login-form label {
  font-size: 14px;
  color: #a0a0a0;
  margin-top: 20px;
  margin-bottom: 5px;
  font-weight: 500;
}

.login-form input {
  border: none;
  border-bottom: 1px solid #999;
  padding: 8px 0;
  font-size: 16px;
  outline: none;
  transition: border-color 0.3s ease;
  font-family: 'Poppins','Helvetica Neue',Helvetica,Arial,sans-serif;   
  background-color: transparent;
}

.login-form input:focus {
  border-bottom-color: #000;
}

.forgot-password {
  font-size: 12px;
  color: #999;
  margin-top: 8px;
  text-align: right;
  cursor: pointer;
  text-decoration: underline;
}

.login-button {
  background-color: #999;
  border: none;
  padding: 14px 0;
  border-radius: 3px;
  font-size: 16px;
  font-weight: 600;
  color: white;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  margin-top: 20px;
  font-family: 'Poppins','Helvetica Neue',Helvetica,Arial,sans-serif;
  cursor: pointer; /* siempre cursor puntero */
}

.login-button.enabled {
  background-color: #000;
}

/* Hover siempre activo */
.login-button:hover {
  background-color: #333;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.register-text {
  font-size: 13px;
  margin-top: 15px;
  text-align: center;
  color: #333;
}

.register-text a {
  font-weight: 700;
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.register-text a:hover {
  text-decoration: underline;
}

.register-text strong {
  color: #000;
}

.login-error {
  font-family: 'Poppins','Helvetica Neue',Helvetica,Arial,sans-serif;
  margin-top: 10px;
  color: #d93025;
  font-size: 14px;
  font-weight: 600;
  text-align: center;
}

.password-input-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.password-input-wrapper input {
  flex-grow: 1;
  padding-right: 30px; /* espacio para el icono */
  border-bottom: 1px solid #999;
  font-size: 16px;
}

.password-toggle {
  position: absolute;
  right: 0;
  background: transparent;
  border: none;
  cursor: pointer;
  color: #999;
  font-size: 20px;
  padding: 0 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.password-toggle:hover {
  color: #000;
}
