.navbar {
  background-color: #1e1e2f;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 40px;
  font-family: 'Poppins','Helvetica Neue',Helvetica,Arial,sans-serif;
  color: white;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.5);
}

.navbar-logo a {
  font-size: 1.5rem;
  font-weight: 700;
  color: #f7c948;
  text-decoration: none;
}

.navbar-links a,
.logout-button {
  color: white;
  margin-left: 25px;
  font-weight: 600;
  text-decoration: none;
  cursor: pointer;
  background: none;
  border: none;
  font-size: 1rem;
  transition: color 0.3s ease;
}

.navbar-links a:hover,
.logout-button:hover {
  color: #f7c948;
}
