.password-recovery-container {
  max-width: 360px;
  margin: 80px auto;
  padding: 0 20px;
  font-family: 'Poppins','Helvetica Neue',Helvetica,Arial,sans-serif;
  color: #2e2e2e;
  text-align: center;
}

.password-recovery-container h1 {
  font-weight: 600;
  font-size: 22px;
  margin-bottom: 20px;
  color: #111827;
}

.password-recovery-form {
  display: flex;
  flex-direction: column;
}

.password-recovery-form label {
  font-size: 14px;
  color: #b0b0b0;
  margin-bottom: 8px;
  text-align: left;
}

.password-recovery-form input {
  font-family: 'Poppins','Helvetica Neue',Helvetica,Arial,sans-serif;
  border: none;
  border-bottom: 1px solid #ccc;
  padding: 8px 0;
  font-size: 16px;
  outline: none;
  transition: border-color 0.3s ease;
  color: #222;
}

.password-recovery-form input:focus {
  border-bottom-color: #222;
  
}

.password-recovery-error {
  color: #d93025;
  font-size: 14px;
  font-weight: 600;
  margin-top: 6px;
  text-align: left;
}

.password-recovery-message {
  color: #16a34a;
  font-weight: 700;
  font-size: 15px;
  margin-top: 15px;
  text-align: center;
}

.password-recovery-button {
  font-family: 'Poppins','Helvetica Neue',Helvetica,Arial,sans-serif;
  margin-top: 25px;
  padding: 14px 0;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  font-weight: 600;
  color: white;
  background-color: #bbb;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.password-recovery-button:hover {
  background-color: #222;
}

.password-recovery-links {
  text-decoration: underline;
  font-size: 15px;
  margin-top: 20px;
  text-align: center;
}

.password-recovery-links a {
  font-weight: 700;
  color: #222;
  text-decoration: none;
}

.password-recovery-links a:hover {
  text-decoration: underline;
}
.instruction-text {
  font-size: 14px;
  color: #555;
  margin-bottom: 25px;
  text-align: center;
  line-height: 1.4;
}
